apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orID: 1
    url: http://prometheus:9090/prometheus/
    isDefault: true

  - name: influxdb:influxdb_cheburara
    type: influxdb
    orID: 1
    access: proxy
    url: http://influxdb:8086
    database: influxdb_cheburara
    isDefault: False 

  - name: influxdb:telegarf
    type: influxdb
    orID: 1
    access: proxy
    url: http://influxdb:8086
    database: telegraf
    isDefault: False 
    

    
  



